info face="Segoe UI Semilight" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=97
char id=0       x=269  y=78   width=24   height=32   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=493  y=45   width=6    height=33   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=34      x=234  y=111  width=11   height=12   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=35      x=293  y=78   width=26   height=30   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=36      x=23   y=0    width=19   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=37      x=187  y=78   width=33   height=33   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=38      x=220  y=78   width=28   height=33   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=39      x=505  y=78   width=5    height=12   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=42   y=0    width=11   height=40   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=41      x=53   y=0    width=12   height=40   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=42      x=190  y=111  width=16   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=43      x=108  y=111  width=21   height=22   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=44      x=227  y=111  width=7    height=13   xoffset=0    yoffset=39   xadvance=9    page=0    chnl=0 
char id=45      x=280  y=111  width=14   height=5    xoffset=2    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=274  y=111  width=6    height=6    xoffset=2    yoffset=41   xadvance=9    page=0    chnl=0 
char id=47      x=109  y=0    width=19   height=38   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=48      x=148  y=78   width=22   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=49      x=480  y=45   width=13   height=33   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=0    y=78   width=21   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=51      x=21   y=78   width=19   height=33   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=52      x=40   y=78   width=24   height=33   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=53      x=64   y=78   width=19   height=33   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=54      x=83   y=78   width=22   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=55      x=105  y=78   width=22   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=56      x=248  y=78   width=21   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=57      x=127  y=78   width=21   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=58      x=499  y=78   width=6    height=23   xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=45   width=8    height=28   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=60      x=129  y=111  width=21   height=21   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=61      x=206  y=111  width=21   height=14   xoffset=4    yoffset=26   xadvance=28   page=0    chnl=0 
char id=62      x=150  y=111  width=20   height=21   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=63      x=170  y=78   width=17   height=33   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=64      x=147  y=0    width=36   height=37   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=65      x=407  y=0    width=27   height=33   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=66      x=434  y=0    width=20   height=33   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=67      x=454  y=0    width=25   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=68      x=479  y=0    width=26   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=69      x=0    y=45   width=18   height=33   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=70      x=18   y=45   width=17   height=33   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=71      x=35   y=45   width=27   height=33   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=72      x=62   y=45   width=25   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=73      x=505  y=0    width=6    height=33   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0 
char id=74      x=87   y=45   width=14   height=33   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=75      x=101  y=45   width=21   height=33   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=76      x=122  y=45   width=17   height=33   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=77      x=139  y=45   width=32   height=33   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=78      x=171  y=45   width=26   height=33   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=79      x=197  y=45   width=31   height=33   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=80      x=228  y=45   width=20   height=33   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=81      x=183  y=0    width=32   height=36   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=82      x=248  y=45   width=21   height=33   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=83      x=269  y=45   width=19   height=33   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=84      x=288  y=45   width=23   height=33   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=85      x=311  y=45   width=25   height=33   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=86      x=336  y=45   width=26   height=33   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=87      x=362  y=45   width=39   height=33   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=88      x=401  y=45   width=24   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=89      x=425  y=45   width=23   height=33   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=90      x=448  y=45   width=25   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=91      x=65   y=0    width=10   height=40   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=92      x=128  y=0    width=19   height=38   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=93      x=75   y=0    width=10   height=40   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=94      x=170  y=111  width=20   height=19   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=95      x=294  y=111  width=20   height=5    xoffset=-1   yoffset=48   xadvance=17   page=0    chnl=0 
char id=96      x=245  y=111  width=9    height=10   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=89   y=111  width=19   height=23   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=98      x=215  y=0    width=22   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=99      x=333  y=78   width=18   height=24   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=100     x=237  y=0    width=22   height=35   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=101     x=351  y=78   width=21   height=24   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=102     x=259  y=0    width=16   height=35   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=320  y=0    width=22   height=34   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=104     x=275  y=0    width=21   height=35   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=473  y=45   width=7    height=33   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=18   height=43   xoffset=-6   yoffset=14   xadvance=9    page=0    chnl=0 
char id=107     x=296  y=0    width=18   height=35   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=108     x=314  y=0    width=6    height=35   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=109     x=372  y=78   width=33   height=24   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=110     x=405  y=78   width=21   height=24   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=111     x=426  y=78   width=23   height=24   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=112     x=342  y=0    width=22   height=34   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=113     x=364  y=0    width=22   height=34   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=114     x=449  y=78   width=14   height=24   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0 
char id=115     x=463  y=78   width=16   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=116     x=319  y=78   width=14   height=29   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=117     x=479  y=78   width=20   height=24   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=118     x=0    y=111  width=21   height=24   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=119     x=21   y=111  width=30   height=24   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=120     x=51   y=111  width=19   height=24   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=121     x=386  y=0    width=21   height=34   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=122     x=70   y=111  width=19   height=24   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=123     x=85   y=0    width=12   height=39   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=45   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=125     x=97   y=0    width=12   height=39   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=126     x=254  y=111  width=20   height=9    xoffset=4    yoffset=29   xadvance=28   page=0    chnl=0 
kernings count=315
kerning first=102 second=41 amount=3
kerning first=102 second=58 amount=2
kerning first=102 second=63 amount=1
kerning first=76 second=85 amount=-1
kerning first=102 second=93 amount=3
kerning first=87 second=100 amount=-1
kerning first=89 second=102 amount=-1
kerning first=114 second=111 amount=-1
kerning first=86 second=114 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=117 amount=-3
kerning first=102 second=118 amount=1
kerning first=102 second=125 amount=2
kerning first=111 second=102 amount=-1
kerning first=86 second=100 amount=-3
kerning first=68 second=46 amount=-3
kerning first=86 second=113 amount=-3
kerning first=75 second=74 amount=2
kerning first=114 second=121 amount=2
kerning first=84 second=103 amount=-4
kerning first=98 second=120 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=102 amount=-2
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=101 amount=-2
kerning first=89 second=74 amount=-1
kerning first=82 second=59 amount=2
kerning first=70 second=44 amount=-3
kerning first=75 second=90 amount=1
kerning first=82 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=42 second=74 amount=-3
kerning first=81 second=65 amount=-1
kerning first=88 second=84 amount=1
kerning first=65 second=90 amount=1
kerning first=75 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=79 second=46 amount=-2
kerning first=107 second=58 amount=2
kerning first=114 second=119 amount=2
kerning first=71 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=107 second=45 amount=-3
kerning first=112 second=102 amount=-1
kerning first=84 second=81 amount=-2
kerning first=74 second=65 amount=-1
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-2
kerning first=74 second=74 amount=-1
kerning first=89 second=112 amount=-3
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=46 amount=-3
kerning first=99 second=89 amount=-2
kerning first=80 second=113 amount=-2
kerning first=117 second=39 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-7
kerning first=79 second=90 amount=-1
kerning first=69 second=87 amount=1
kerning first=102 second=119 amount=1
kerning first=84 second=110 amount=-4
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=116 amount=-1
kerning first=117 second=34 amount=-1
kerning first=86 second=67 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=113 amount=-1
kerning first=114 second=122 amount=1
kerning first=118 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=68 second=90 amount=-1
kerning first=80 second=87 amount=1
kerning first=86 second=117 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=83 amount=-1
kerning first=84 second=120 amount=-4
kerning first=89 second=100 amount=-4
kerning first=83 second=118 amount=-1
kerning first=107 second=46 amount=2
kerning first=86 second=101 amount=-3
kerning first=86 second=74 amount=-1
kerning first=42 second=100 amount=-2
kerning first=80 second=74 amount=-3
kerning first=102 second=44 amount=-3
kerning first=67 second=81 amount=-1
kerning first=90 second=84 amount=1
kerning first=76 second=121 amount=-2
kerning first=81 second=44 amount=-2
kerning first=114 second=120 amount=1
kerning first=121 second=63 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=103 amount=-1
kerning first=84 second=89 amount=1
kerning first=116 second=63 amount=-1
kerning first=114 second=118 amount=2
kerning first=40 second=106 amount=5
kerning first=65 second=84 amount=-3
kerning first=76 second=119 amount=-1
kerning first=111 second=34 amount=-3
kerning first=76 second=65 amount=1
kerning first=102 second=46 amount=-3
kerning first=76 second=84 amount=-2
kerning first=75 second=88 amount=1
kerning first=69 second=74 amount=1
kerning first=123 second=106 amount=4
kerning first=74 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=89 second=101 amount=-4
kerning first=68 second=84 amount=-2
kerning first=86 second=103 amount=-3
kerning first=75 second=118 amount=-2
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=42 second=101 amount=-2
kerning first=114 second=101 amount=-1
kerning first=79 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-2
kerning first=88 second=46 amount=1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=118 second=97 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=68 second=65 amount=-1
kerning first=114 second=44 amount=-3
kerning first=75 second=44 amount=1
kerning first=84 second=111 amount=-4
kerning first=89 second=44 amount=-4
kerning first=84 second=84 amount=1
kerning first=90 second=74 amount=2
kerning first=76 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=81 amount=-1
kerning first=87 second=84 amount=1
kerning first=70 second=74 amount=-1
kerning first=86 second=44 amount=-4
kerning first=90 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=100 amount=-2
kerning first=116 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-4
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-7
kerning first=76 second=116 amount=-1
kerning first=79 second=44 amount=-2
kerning first=65 second=74 amount=2
kerning first=75 second=71 amount=-2
kerning first=65 second=42 amount=-3
kerning first=81 second=84 amount=-2
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-5
kerning first=102 second=116 amount=1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-4
kerning first=102 second=45 amount=-2
kerning first=34 second=114 amount=-1
kerning first=76 second=42 amount=-4
kerning first=116 second=120 amount=1
kerning first=82 second=74 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=99 amount=-4
kerning first=110 second=39 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=115 amount=-3
kerning first=71 second=121 amount=-1
kerning first=86 second=111 amount=-3
kerning first=84 second=118 amount=-2
kerning first=114 second=116 amount=1
kerning first=82 second=113 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=39 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=87 amount=-2
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-2
kerning first=75 second=59 amount=1
kerning first=114 second=58 amount=2
kerning first=87 second=113 amount=-1
kerning first=75 second=81 amount=-2
kerning first=76 second=74 amount=2
kerning first=99 second=84 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=87 amount=-1
kerning first=89 second=110 amount=-3
kerning first=110 second=34 amount=-2
kerning first=87 second=44 amount=-2
kerning first=76 second=90 amount=1
kerning first=114 second=45 amount=-3
kerning first=98 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=119 amount=-2
kerning first=121 second=34 amount=1
kerning first=76 second=118 amount=-2
kerning first=74 second=97 amount=-1
kerning first=87 second=97 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=111 amount=-2
kerning first=89 second=46 amount=-4
kerning first=114 second=59 amount=2
kerning first=84 second=71 amount=-2
kerning first=112 second=97 amount=-1
kerning first=84 second=109 amount=-4
kerning first=89 second=111 amount=-4
kerning first=65 second=44 amount=1
kerning first=89 second=84 amount=1
kerning first=80 second=65 amount=-3
kerning first=88 second=59 amount=2
kerning first=75 second=116 amount=-1
kerning first=68 second=88 amount=-1
kerning first=39 second=114 amount=-1
kerning first=116 second=45 amount=-2
kerning first=84 second=87 amount=1
kerning first=82 second=100 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=97 amount=-1
kerning first=42 second=113 amount=-2
kerning first=86 second=99 amount=-3
kerning first=82 second=101 amount=-1
kerning first=84 second=100 amount=-4
kerning first=70 second=83 amount=-1
kerning first=84 second=46 amount=-4
kerning first=88 second=44 amount=1
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=101 second=39 amount=-2
kerning first=84 second=86 amount=1
kerning first=83 second=119 amount=-1
kerning first=80 second=103 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=74 second=44 amount=-2
kerning first=65 second=59 amount=1
kerning first=65 second=71 amount=-1
kerning first=76 second=63 amount=-2
kerning first=103 second=106 amount=1
kerning first=80 second=97 amount=-1
kerning first=102 second=121 amount=1
kerning first=89 second=99 amount=-4
kerning first=102 second=59 amount=2
kerning first=70 second=46 amount=-3
kerning first=75 second=67 amount=-2
kerning first=83 second=116 amount=-1
kerning first=84 second=122 amount=-3
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=84 amount=1
kerning first=107 second=111 amount=-1
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-1
kerning first=89 second=109 amount=-3
kerning first=101 second=34 amount=-2
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=113 second=106 amount=2
kerning first=89 second=97 amount=-4
kerning first=114 second=102 amount=1
kerning first=107 second=44 amount=2
kerning first=66 second=84 amount=-2
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=107 second=59 amount=2
kerning first=99 second=74 amount=1
kerning first=86 second=81 amount=-1
kerning first=89 second=114 amount=-3
kerning first=82 second=84 amount=-1
kerning first=88 second=74 amount=2
kerning first=84 second=112 amount=-4
kerning first=68 second=44 amount=-3
kerning first=107 second=100 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=107 second=103 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=91 second=106 amount=5
kerning first=89 second=65 amount=-3
kerning first=80 second=111 amount=-2
