info face="Segoe UI Semilight" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=187  y=25   width=13   height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=508  y=0    width=3    height=18   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=34      x=427  y=25   width=7    height=6    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=35      x=173  y=25   width=14   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=36      x=32   y=0    width=10   height=22   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=104  y=25   width=18   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=38      x=122  y=25   width=15   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=39      x=434  y=25   width=3    height=6    xoffset=2    yoffset=8    xadvance=3    page=0    chnl=0 
char id=40      x=12   y=0    width=5    height=22   xoffset=2    yoffset=8    xadvance=5    page=0    chnl=0 
char id=41      x=17   y=0    width=6    height=22   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=42      x=404  y=25   width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=43      x=361  y=25   width=11   height=12   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=413  y=25   width=3    height=7    xoffset=1    yoffset=22   xadvance=3    page=0    chnl=0 
char id=45      x=453  y=25   width=7    height=2    xoffset=2    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=451  y=25   width=2    height=2    xoffset=2    yoffset=24   xadvance=3    page=0    chnl=0 
char id=47      x=53   y=0    width=9    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=48      x=161  y=25   width=12   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=49      x=501  y=0    width=7    height=18   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=150  y=25   width=11   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=51      x=13   y=25   width=10   height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=52      x=23   y=25   width=13   height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=53      x=36   y=25   width=11   height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=54      x=47   y=25   width=12   height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=55      x=59   y=25   width=11   height=18   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=56      x=70   y=25   width=12   height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=57      x=82   y=25   width=12   height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=58      x=359  y=25   width=2    height=12   xoffset=2    yoffset=14   xadvance=3    page=0    chnl=0 
char id=59      x=208  y=25   width=3    height=15   xoffset=1    yoffset=14   xadvance=3    page=0    chnl=0 
char id=60      x=372  y=25   width=11   height=11   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=61      x=416  y=25   width=11   height=7    xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=62      x=383  y=25   width=11   height=11   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=63      x=94   y=25   width=10   height=18   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=64      x=88   y=0    width=19   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=209  y=0    width=15   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=66      x=224  y=0    width=12   height=18   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=67      x=236  y=0    width=13   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=68      x=249  y=0    width=15   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=69      x=264  y=0    width=10   height=18   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=70      x=274  y=0    width=9    height=18   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=71      x=283  y=0    width=15   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=72      x=298  y=0    width=14   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=73      x=312  y=0    width=3    height=18   xoffset=2    yoffset=8    xadvance=4    page=0    chnl=0 
char id=74      x=315  y=0    width=8    height=18   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=75      x=323  y=0    width=11   height=18   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=76      x=334  y=0    width=9    height=18   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=77      x=343  y=0    width=18   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=361  y=0    width=15   height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=79      x=376  y=0    width=17   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=393  y=0    width=10   height=18   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=81      x=71   y=0    width=17   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=403  y=0    width=11   height=18   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=83      x=137  y=25   width=9    height=17   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=84      x=414  y=0    width=12   height=18   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=85      x=426  y=0    width=14   height=18   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=440  y=0    width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=87      x=454  y=0    width=22   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=88      x=476  y=0    width=12   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=488  y=0    width=13   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=90      x=0    y=25   width=13   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=91      x=23   y=0    width=5    height=22   xoffset=2    yoffset=8    xadvance=5    page=0    chnl=0 
char id=92      x=62   y=0    width=9    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=93      x=28   y=0    width=4    height=22   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=94      x=394  y=25   width=10   height=10   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=460  y=25   width=11   height=2    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=96      x=437  y=25   width=4    height=5    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=97      x=348  y=25   width=11   height=12   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=98      x=107  y=0    width=12   height=19   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=211  y=25   width=10   height=13   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=100     x=119  y=0    width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=221  y=25   width=12   height=13   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=102     x=131  y=0    width=8    height=19   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=103     x=139  y=0    width=12   height=19   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=104     x=151  y=0    width=11   height=19   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=105     x=146  y=25   width=4    height=17   xoffset=1    yoffset=9    xadvance=3    page=0    chnl=0 
char id=106     x=2    y=0    width=10   height=23   xoffset=-3   yoffset=9    xadvance=3    page=0    chnl=0 
char id=107     x=162  y=0    width=9    height=19   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=108     x=171  y=0    width=3    height=19   xoffset=2    yoffset=7    xadvance=3    page=0    chnl=0 
char id=109     x=233  y=25   width=18   height=13   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=110     x=251  y=25   width=11   height=13   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=111     x=262  y=25   width=12   height=13   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=112     x=174  y=0    width=12   height=19   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=113     x=186  y=0    width=12   height=19   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=114     x=274  y=25   width=7    height=13   xoffset=2    yoffset=13   xadvance=6    page=0    chnl=0 
char id=115     x=281  y=25   width=9    height=13   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=116     x=200  y=25   width=8    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=117     x=290  y=25   width=11   height=13   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=118     x=301  y=25   width=11   height=13   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=119     x=312  y=25   width=16   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=120     x=328  y=25   width=10   height=13   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=121     x=198  y=0    width=11   height=19   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=122     x=338  y=25   width=10   height=13   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=123     x=42   y=0    width=6    height=21   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=2    height=25   xoffset=2    yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=48   y=0    width=5    height=21   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=126     x=441  y=25   width=10   height=4    xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
kernings count=233
kerning first=101 second=39 amount=-1
kerning first=102 second=41 amount=2
kerning first=65 second=44 amount=1
kerning first=76 second=63 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=102 second=93 amount=2
kerning first=89 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=91 second=106 amount=3
kerning first=86 second=114 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=82 second=74 amount=1
kerning first=86 second=100 amount=-2
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-2
kerning first=75 second=74 amount=1
kerning first=42 second=65 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=102 second=45 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=74 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=44 amount=-2
kerning first=121 second=63 amount=-1
kerning first=42 second=74 amount=-2
kerning first=65 second=90 amount=1
kerning first=75 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=107 second=58 amount=1
kerning first=70 second=65 amount=-2
kerning first=107 second=45 amount=-2
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=42 second=99 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=112 amount=-2
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=99 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=117 second=39 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-4
kerning first=79 second=90 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-1
kerning first=117 second=34 amount=-1
kerning first=65 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=75 second=79 amount=-1
kerning first=86 second=103 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=100 amount=-2
kerning first=83 second=118 amount=-1
kerning first=107 second=46 amount=1
kerning first=86 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=102 second=44 amount=-2
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=81 second=44 amount=-1
kerning first=114 second=120 amount=1
kerning first=76 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=65 amount=-1
kerning first=116 second=63 amount=-1
kerning first=114 second=118 amount=1
kerning first=40 second=106 amount=3
kerning first=65 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=111 second=34 amount=-2
kerning first=76 second=65 amount=1
kerning first=102 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=69 second=74 amount=1
kerning first=123 second=106 amount=2
kerning first=74 second=46 amount=-1
kerning first=86 second=110 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=42 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=46 amount=1
kerning first=84 second=113 amount=-2
kerning first=42 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=99 amount=-1
kerning first=114 second=59 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=42 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=58 amount=1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=111 second=39 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=81 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=103 amount=-2
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=63 amount=1
kerning first=81 second=84 amount=-1
kerning first=114 second=119 amount=1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=34 second=114 amount=-1
kerning first=76 second=42 amount=-2
kerning first=113 second=106 amount=1
kerning first=89 second=67 amount=-1
kerning first=39 second=115 amount=-1
kerning first=110 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=118 amount=-1
kerning first=82 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=80 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=58 amount=1
kerning first=87 second=113 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=114 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=89 second=110 amount=-2
kerning first=110 second=34 amount=-1
kerning first=65 second=74 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=90 amount=1
kerning first=114 second=45 amount=-2
kerning first=84 second=119 amount=-1
kerning first=90 second=74 amount=1
kerning first=87 second=103 amount=-1
kerning first=76 second=118 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=125 amount=1
kerning first=87 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=88 second=59 amount=1
kerning first=75 second=116 amount=-1
kerning first=39 second=114 amount=-1
kerning first=116 second=45 amount=-1
kerning first=82 second=100 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=46 amount=-2
kerning first=88 second=44 amount=1
kerning first=84 second=115 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=86 amount=1
kerning first=80 second=74 amount=-2
kerning first=121 second=44 amount=-1
kerning first=99 second=74 amount=1
kerning first=81 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=103 second=106 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=102 second=59 amount=1
kerning first=70 second=46 amount=-2
kerning first=83 second=116 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=81 second=90 amount=-1
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=107 second=44 amount=1
kerning first=76 second=79 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=107 second=59 amount=1
kerning first=86 second=81 amount=-1
kerning first=89 second=114 amount=-2
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=117 amount=-2
kerning first=80 second=100 amount=-1
kerning first=89 second=65 amount=-2
